<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/etDeviceId"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:hint="Enter Device ID"
        android:textSize="18sp"
        android:textColorHint="#9E9E9E"
        android:background="@drawable/text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <EditText
        android:id="@+id/etRadius"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:hint="Enter Alert Limit (m)"
        android:textSize="18sp"
        android:textColorHint="#9E9E9E"
        android:inputType="number"
        android:background="@drawable/text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <Button
        android:id="@+id/bttStart"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="Start"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/buttons"
        android:gravity="center" />

    <Button
        android:id="@+id/bttResume"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="Resume"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/buttons"
        android:gravity="center"
        android:visibility="invisible"/>

</LinearLayout>
